                        +--------------------------+
                        | @alice:hs1.example.org   |
                        +--------------------------+
                        | @bob:hs1.example.org     |
                        +--------------------------+
                        | @carol:hs1.example.org   |
                        +-------------+------------+
                                      |
                            +---------+--------+
                            |                  |
                            |  Homeserver 1    |
                            |  hs1.example.org |
                            |                  |
                            +-------+--^-------+
                                    |  |
                                    |  |
                                    |  |
                            +-------v--+-------+
                            |                  |
                            |  Homeserver 2    |
                            |  hs2.example.org |
                            |                  |
                            +---------+--------+
                                      |
                        +-------------+------------+
                        | @dan:hs2.example.org     |
                        +--------------------------+
                        | @erin:hs2.example.org    |
                        +--------------------------+
